ML2M/ML2M/MainWindow.xaml

<Window x:Class="ML2M.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML2M"
        mc:Ignorable="d"
        Title="ML2M" Height="600" Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Principal">
                <MenuItem Header="Configurações" />
                <Separator />
                <MenuItem Header="Sair" />
            </MenuItem>
            <MenuItem Header="Ajuda">
                <MenuItem Header="Sobre" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Grid Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel>
                    <TextBlock Text="" />
                </WrapPanel>
            </Grid>
        </StatusBar>
        <TabControl Margin="5,5,5,5"
                TabStripPlacement="Left">
            <TabItem Header="Músicas" Padding="15,5,15,5">
                <DockPanel Margin="10,2,10,2">
                    <Grid DockPanel.Dock="Top" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Pesquisar:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Padding="5,5,5,5" Margin="5,0,5,0" Name="tbPesquisar"></TextBox>
                        <Button Grid.Column="2" Padding="10,5,10,5" Click="HandleBuscarClick">Buscar</Button>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <DataGrid Name="dgMusicas" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" Visibility="Hidden"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserSortColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Song.QualifiedName, Mode=OneWay}" Header="Título da Música" Width="*"/>
                                <DataGridTemplateColumn Width="Auto" Header="Selecionado?" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" Checked="HandleSongListItemCheck" Unchecked="HandleSongListItemUncheck" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Name="tbMusicasStatusMsg" Grid.Column="0" Grid.Row="0" Text="" TextWrapping="Wrap" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Selecionadas" Padding="15,5,15,5">
                <DockPanel Margin="10,2,10,2">
                    <Grid DockPanel.Dock="Top" Height="Auto">

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Margin="0,0,5,0">
                            <Button DockPanel.Dock="Top" Name="bMostrarMusica" Click="HandleMostrarMusicaClick">Mostrar Música</Button>
                            <ListBox Name="lvSelecionadas" Margin="0,5,0,0" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Song.QualifiedName}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        <DockPanel Grid.Column="1" DataContext="{Binding Source=PlayingSong}" Name="dpPlayingSong">
                            <StackPanel Margin="5,0,0,0" DockPanel.Dock="Top">
                                <StackPanel>
                                    <WrapPanel Margin="5,0,5,0">
                                        <TextBlock FontWeight="Bold" Text="Música:" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Song.QualifiedName}" />
                                    </WrapPanel>
                                </StackPanel>
                                <Separator Margin="5,10,5,10"></Separator>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="5,0,5,0" Click="HandleTrasClick">Trás</Button>
                                        <Button Grid.Column="1" Margin="5,0,5,0" Click="HandleFrenteClick">Frente</Button>
                                        <Button Grid.Column="2" Margin="5,0,5,0" Click="HandlePararClick">Parar</Button>
                                    </Grid>
                                </StackPanel>
                                <Separator Margin="5,10,5,10" />
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="5,0,5,0" Click="HandleEsconderMostrarClick" Name="bEsconderMostrar">Esconder</Button>
                                        <Button Grid.Column="1" Margin="5,0,5,0" Click="HandleTelaCheiaNormalClick" Name="bTelaCheiaNormal">Tela Cheia</Button>
                                        <Button Grid.Column="2" Margin="5,0,5,0" Click="HandleTrocarVideoClick">Trocar Vídeo</Button>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <ListBox Margin="0,10,0,0" Name="lbKeySongItems" ItemsSource="{Binding KeySongItems}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Padding="10,3,10,3" Content="{Binding Key}" Margin="5,1,10,1"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Verse}" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>    
</Window>
