ML2M/ML2M/PresentationWindow.xaml

<Window x:Class="ML2M.PresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML2M"
        mc:Ignorable="d"
        Title="PresentationWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        StateChanged="Window_StateChanged"
        Unloaded="Window_Unloaded"
        LocationChanged="Window_LocationChanged"
        Background="Black">
    <Grid Name="gPresentation">
        <Grid Panel.ZIndex="1000">
            <StackPanel VerticalAlignment="Center" Margin="{Binding Settings.Margin, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock FontSize="{Binding Settings.SmallFontSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                           Foreground="Orange"
                           HorizontalAlignment="Center"
                           Text="{Binding PlayingSong.CurrentSongItem.FormattedVerseTip}"
                           FontFamily="{StaticResource Rodina}"
                           FontWeight="Bold"
                           Visibility="{Binding Settings.TipVisibility}">
                    <TextBlock.Effect>
                        <DropShadowEffect 
                        ShadowDepth="6"
                        Direction="330"
                        Color="Black"
                        Opacity="0.8"
                        BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock FontSize="{Binding Settings.FontSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap" TextAlignment="Center"
                       Text="{Binding PlayingSong.CurrentSongItem.FormattedVerse}"
                       FontFamily="{StaticResource Lemonmilk}"
                       FontStyle="Italic"
                       FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect 
                        ShadowDepth="6"
                        Direction="330"
                        Color="Black"
                        Opacity="0.8"
                        BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>
        <MediaElement Name="mePresentation" Stretch="UniformToFill" LoadedBehavior="Play" IsMuted="True">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Name="sbPresentation">
                                <MediaTimeline Name="mtlPresentation" Source="{Binding MediaSource, UpdateSourceTrigger=PropertyChanged}" RepeatBehavior="Forever" Storyboard.TargetName="mePresentation" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </Grid>
</Window>
